{
  "spectral.enable": true,
  "files.associations": {
    ".konfigignore": "ignore"
  },
  "python.testing.pytestArgs": [
    "sdks/python",
    "-o",
    "cache_dir=sdks/python/.pytest_cache"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "dotnet-test-explorer.testProjectPath": "**/*.sln",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },
  "black-formatter.importStrategy": "fromEnvironment",
  "python.formatting.provider": "none",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./sdks/python",
    "-p",
    "test_*.py"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "ruby.useBundler": true,
  "ruby.useLanguageServer": true,
  "ruby.intellisense": "rubyLocate",
  "ruby.lint": {
    "rubocop": {
      "useBundler": true
    }
  },
  "ruby.format": "rubocop"
}
